# minimal_LLM

./: .gitignore  LICENSE  minimal.LLM.sln  minimal_local_AI.sln  readme.txt
minimal.LLM/: config.json  minimal.LLM.csproj
minimal.LLM.Console/: Program.cs  config.json  minimal.LLM.Console.csproj
minimal.LLM.Console.Test/: config.json  minimal.LLM.Console.Test.csproj
minimal.LLM.Console.Test/Controller/: RouterLlmTest.cs
minimal.LLM.Console.Test/Execution/: RunLlmConsoleTest.cs
minimal.LLM.Console.Test/View/: RunLlmConsoleTest.cs
minimal.LLM.Console/Controller/: FilePlugin.cs  IResponder.cs  IRouter.cs  IStatefulChat.cs  Responder.cs  Router.cs
minimal.LLM.Console/Execution/: IRun.cs  RunLlmConsole.cs
minimal.LLM.Console/Model/: IKernel.cs  IModule.cs  LlmModule.cs  SemanticKernel.cs
minimal.LLM.Console/View/: RunLlmConsole.cs
minimal.LLM.Executors/: minimal.LLM.Executors.csproj  prompt.txt
minimal.LLM.Executors.Test/: minimal.LLM.Executors.Test.csproj
minimal.LLM.Executors.Test/IoC/: IoCTest.cs
minimal.LLM.Executors.Test/Utils/: TestUtils.cs
minimal.LLM.Executors/IoC/: Config.cs  IContainer.cs  IFactory.cs  Ioc.cs  IocContainer.cs  ReasonerFactory.cs
minimal.LLM.Executors/Utils/: UtilsExt.cs
minimal.LLM.Plugins/: FilePlugin.cs  MathPlugin.cs  minimal.LLM.Plugins.csproj
minimal.LLM.Plugins.Test/: FilePluginTests.cs  minimal.LLM.Plugins.Test.csproj
minimal.LLM.SemanticKernel/: ILlmConductorKernel.cs  ILlmKernel.cs  LlmSemanticKernel.cs  LocalLlmConductor.cs  LocalLlmKernel.cs  config.json  minimal.LLM.SemanticKernel.csproj
minimal.LLM.SemanticKernel.Test/: LocalllmKernelTest.cs  SemanticKernelExampleTests.cs  SemanticKernelTests.cs  config.json  minimal.LLM.SemanticKernel.Test.csproj  test_text.txt
minimal.LLM.SemanticKernel.Test/AlgorithmPatternsTest/: LevenshteinFiltersTests.cs
minimal.LLM.SemanticKernel.Test/Planner/: StepPlannerTests.cs  SubPlannerFunctionSelectorTests.cs  SubPlannerFunctionsTests.cs  SubPlannerParameterTests.cs  SubPlannerParametersTests.cs  SubPlannerValidatorTest.cs
minimal.LLM.SemanticKernel.Test/Plugins/: FilePluginTests.cs
minimal.LLM.SemanticKernel/AlgorithmPatterns/: LevenshteinFilters.cs
minimal.LLM.SemanticKernel/Examples/: LlmSemanticKernelSamples.cs
minimal.LLM.SemanticKernel/Planner/: IPlanner.cs  Planner.cs  StepPlanner.cs  SubPlannerFunctionSelector.cs  SubPlannerFunctions.cs  SubPlannerParameter.cs  SubPlannerParameters.cs  SubPlannerValidator.cs
minimal.LLM.SemanticKernel/Plugins/: FilePlugin.cs  MathPlugin.cs
minimal.LLM.SemanticKernelTest/: PlannerTests.cs  SemanticKernelTests.cs  UnitTest1.cs  config.json
minimal.LLM.SemanticKernelTest/Planner/: PlannerTests.cs  SubPlannerFunctionsTests.cs  SubPlannerParameterTests.cs
minimal.LLM.Test/: UtilsExt.test.cs  config.json  minimal.LLM.Executors.Test.csproj  minimal.LLM.Test.csproj  portfolioExpert.txt  prompt.txt
minimal.LLM.Test/IoC/: IoCTest.cs  LlmFactoryTest.cs
minimal.LLM.ViewModel/: minimal.LLM.ViewModel.csproj
minimal.LLM.ViewModel.Test/: minimal.LLM.ViewModel.Test.csproj
minimal.LLM.ViewModel.Test/Router/: ModeTest.cs  RouterLlmTest.cs  RouterTest.cs
minimal.LLM.ViewModel/Router/: IMode.cs  IRouter.cs  Mode.cs  Router.cs
minimal.LLM/IoC/: Config.cs  Ioc.cs  LlmFactory.cs  ReasonerFactory.cs
minimal.LLM/Utils/: Utils.Ext.Static.cs
program/: Config.cs  Program.cs  config.json  minimal_local_AI.csproj
program/Context/: Config.cs  Context.cs  IContext.cs  IPromptConstruct.cs  IReasoner.cs  Illm.cs  LlamaReasoner.cs  LlamaSharpContext.cs  LlamaSharpLlm.cs  LlmReasoner.cs  LlmReasonerClassifier.cs  LlmReasonerClassifierL1.cs  LlmReasonerClassifierL2.cs  LlmReasonerRelevance.cs  LlmReasonerSummary.cs  PromptConstruct.cs  Utils.Ext.Static.cs
program/Execution/: IRun.cs  RunLlama.cs  RunLlmConsole.cs
program/IoC/: IModule.cs  Ioc.cs
test/: ContextTest.cs  IoCTest.cs  LlmClassifierTest.cs  LlmReasonerTest.cs  LlmTest.cs  UtilsExt.test.cs  config.json  portFolioBasic.txt  swissCivilCode.txt  test.csproj
