<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../minimal.LLM/minimal.LLM.Executors.csproj" />
    <ProjectReference Include="..\minimal.LLM.Plugins\minimal.LLM.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp.semantic-kernel" Version="0.10.0" />
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.5.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.5.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quickenshtein" Version="1.5.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
